apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: b5xk58la0-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:0526b3d0fca6587bd02ea208c9ae6fc5d71b4d71@sha256:6042a97b9688985ba945cf4f0a3e53477df043de9283c2f84aa8c59972f9bc93
          name: container-image
